{
	"eslint.validate": [
		"javascript"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"phpcs.enable": true,
	"phpcs.standard": "WordPress",
	"phpcs.executablePath": "./vendor/bin/phpcs",
	"phpcs.showWarnings": true,
	"phpcs.composerJsonPath": "composer.json"
}
